	    Welcome Bhavani Store

 Bill Number      :1118          2021/01/25
 Customer Name    :jaja
 Customer Number  :85741259630
============================================
 Products Name		      QTY  		    Price
============================================
 Vodka			2          	900
--------------------------------------------
 Cold Drink Tax:				Rs. 162.0
--------------------------------------------
 Total Bill				Rs. 1062.0
============================================
				   Thank you
 Notes:-
*Please check product before purchase
*No returns No Exchanges
