	    Welcome Bhavani Store

 Bill Number      :3517
 Customer Name    :xyz
 Customer Number  :8256321458
============================================
 Products Name		      QTY  		    Price
============================================
 Makeup Kits			2          	750
 Eyelash Curler			3          	960
 Blusher			2          	240
--------------------------------------------
 Cosmatic Tax:				Rs. 468.0
--------------------------------------------
 Total Bill				Rs. 2418.0
============================================
				   Thank you
 Notes:-
*Please check product before purchase
*No returns No Exchanges
