	    Welcome Bhavani Store

 Bill Number      :6422          2021/01/29
 Customer Name    :xyz
 Customer Number  :8745896332
============================================
 Products Name		      QTY  		    Price
============================================
 Mountain Dew			2          	80
--------------------------------------------
 Cold Drink Tax:				Rs. 14.4
--------------------------------------------
 Total Bill				Rs. 94.4
============================================
				   Thank you
 Notes:-
*Please check product before purchase
*No returns No Exchanges
